import java.util.Arrays;

public class BubbleSort {
    public static void main(String[] args) {
        int a[]={5,4,3,2,1};
        System.out.println(sort(a));

    }
    static String sort(int a[])
    {
        boolean swap;
        for(int i=0;i<a.length;i++)
        {
            swap=false;
            for(int j=1;j<a.length-i;j++)
            {
                if(a[j]<a[j-1])
                {
                    swap=true;
                    int temp=a[j-1];
                    a[j-1]=a[j];
                    a[j]=temp;
                }
            }
            if(swap==false)
            {
                break;
            }
        }
        return Arrays.toString(a);
    }
}
