//https://leetcode.com/problems/find-the-duplicate-number/description/
public class DuplicateElement {
    public static void main(String[] args) {
        int arr[]={1,3,4,2,2};
        System.out.println(findDuplicate(arr));

    }
    static public int findDuplicate(int[] arr) {
        int ans=0;
        int i=0;
        while(i<arr.length)
        {
            if(arr[i]!=i+1)
            {
                int correct=arr[i]-1;
                if(arr[i]!=arr[correct])//
                {
                    swap(arr,i,correct);
                }
                else {
                    return arr[i];
                }
            }
            else{
                i++;
            }
        }
        return -1;

    }
    static void swap(int arr[],int first,int last)
    {
        int temp=arr[first];
        arr[first]=arr[last];
        arr[last]=temp;
    }
}
