package javawithDS;

import java.util.Arrays;

public class InsertionSort {
    public static void main(String[] args) {
        int arr[]={3,5,4,1,2,};

        String s=sort(arr);
        System.out.println(s);
    }

    static String sort(int[] arr) {
        for(int i=0;i<=arr.length-2;i++)
        {
            for(int j=i+1;j>0;j--)
            {
                if(arr[j]<arr[j-1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }
                else {
                    break;
                }
            }
        }
        return Arrays.toString(arr);
    }

}
